<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Aditii</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <header>
    <div id="header-top" class="center">
      <div id="logo">
        <img src="img/logo.png" />
      </div>
      <div id="search">
        <input type="text" placeholder="Search" />
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
      <div id="cart">
        <img src="img/cart.png" />
        <b>$300</b>
      </div>
    </div>
    <nav id="menu-header">
      <ul class="center">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Sale</a>
        </li>
        <li>
          <a href="#">Handbags</a>
        </li>
        <li>
          <a href="#">Wallets</a>
        </li>
        <li>
          <a href="#">Accessories</a>
        </li>
        <li>
          <a href="#">Mens store</a>
        </li>
        <li>
          <a href="#">Shoes</a>
        </li>
        <li>
          <a href="#">Wintage</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Contacts us</a>
        </li>
      </ul>
    </nav>
  </header>
  <div id="slider">
    <div class="slider-container center">
      <img src="img/t-shirt.png" alt="t-shirt" title="t-shirt" />
      <div id="slider-description">
        <h2>Cowhide Standard Crew</h2>
        <p>
          White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes
          in a regular fit.
        </p>
        <button type="button" class="btn-border">
          Shop now
        </button>
      </div>
    </div>
  </div>

  <div id="carousel" class="center">
    <i class="fa fa-angle-left" aria-hidden="true"></i>
    <div class="product">
      <div class="prod-img">

        <img src="img/img1.png" alt="product">
      </div>

      <div class="description">

        <h3>Brended shoes</h3>
        <button class="btn-shop" type="button">
          Shop
        </button>
      </div>
    </div>
    <div class="product">
      <div class="prod-img">
        <img src="img/img2.png" alt="product">
      </div>

      <div class="description">
        <h3>Brended shoes</h3>
        <button class="btn-shop" type="button">
          Shop
        </button>
      </div>
    </div>
    <div class="product">
      <div class="prod-img">
        <img src="img/img3.png" alt="product">
      </div>

      <div class="description">
        <h3>Brended shoes</h3>
        <button class="btn-shop" type="button">
          Shop
        </button>
      </div>
    </div>
    <i class="fa fa-angle-right" aria-hidden="true"></i>
  </div>


  <div id="products-name">
    <h4 class=center> Featured products</h4>
  </div>
  <div id="products" class="center">
    <div class="product">
      <div class="wrap">
        <div class="prod-img">
          <img src="img/img2.png" alt="product">
        </div>
        <h3>Brended shoes</h3>
        <span>$300</span>
        <button class="btn-shop" type="button">
          Buy now
        </button>
      </div>
    </div>
    <div class="product">
      <div class="wrap">
        <div class="prod-img">
          <img src="img/img2.png" alt="product">
        </div>
        <h3>Brended shoes</h3>
        <span>$300</span>
        <button class="btn-shop" type="button">
          Buy now
        </button>
      </div>
    </div>
    <div class="product">
      <div class="wrap">
        <div class="prod-img">
          <img src="img/img2.png" alt="product">
        </div>
        <h3>Brended shoes</h3>
        <span>$300</span>
        <button class="btn-shop" type="button">
          Buy now
        </button>
      </div>

    </div>
    <div class="product">
      <div class="wrap">
        <div class="prod-img">
          <img src="img/img2.png" alt="product">
        </div>
        <h3>Brended shoes</h3>
        <span>$300</span>
        <button class="btn-shop" type="button">
          Buy now
        </button>
      </div>
    </div>
    <div class="product">
      <div class="wrap">
        <div class="prod-img">
          <img src="img/img2.png" alt="product">
        </div>
        <h3>Brended shoes</h3>
        <span>$300</span>
        <button class="btn-shop" type="button">
          Buy now
        </button>
      </div>
    </div>
    <div class="product">
      <div class="wrap">
        <div class="prod-img">
          <img src="img/img2.png" alt="product">
        </div>
        <h3>Brended shoes</h3>
        <span>$300</span>
        <button class="btn-shop" type="button">
          Buy now
        </button>
      </div>

    </div>

  </div>
  </div>
  <footer>
    <div id="f-top">
      <div id="f-wrap" class="center">
        <div>
          <h4>Featured sale</h4>
          <ul>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
          </ul>
        </div>
      

        <div>
          <h4>Featured sale</h4>
          <ul>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
          </ul>
        </div>
        <div>
          <h4>Featured sale</h4>
          <ul>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
          </ul>
        </div>
        <div>
          <h4>Featured sale</h4>
          <ul>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
            <li>
              <a href="#">American Apparel</a>
            </li>
          </ul>
        </div>

      </div>
      </div>
      <div id="f-bottom">
        <p> developer Alexandr Gorbik 2019 </p>
      </div>
  </footer>
</body>

</html>